<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Übung 7</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="content page-about">
  <div class="header">
    <div class="header-name">Navigation</div>
    <a class="header-item" href="index.html">Home</a>
    <a class="header-item" href="angebot.html">Angebot</a>
    <a class="header-item header-item-active" href="about.html">Über uns</a>
    <a class="header-item" href="sources.html">Quellen</a>
  </div>
  <div class="sheet">
    <h1>Über uns</h1>
    <div>
    </div>
  </div>
</div>
<script src="js/vendor/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
